@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.container {
    width:100%; 
    position:relative;
}

.login {
    width: 300px;
    height: 400px;
    margin-top: 100px;
    border: 1px solid balck;
    border-radius: 15px;
    background-color: #cfd8dc;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 44%;
}

h1{
    padding: 5px;
    margin-top: 30px;
    text-align: center;
	padding: 20px;
    color: #263238;
    letter-spacing: 4px;
    font-family: 'Noto Sans', sans-serif;
}

#login-form {
    margin-top: 40PX;
    height: 300px;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    width: 200px;
    height: 15px;
    font-size: 20px;
    border-style: none;
    border-radius: 5px;
    background-color: #fafafa;
    outline: none;
    padding: 10px;
    color: #263238;
    text-decoration: none;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
}

input::-webkit-input-placeholder {
    text-align: center;
    font-size: 17px;
    font-family: 'Noto Sans', sans-serif;
}

input:focus {
    background-color: cornsilk;
    color: black;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
  }

.loginBtn {
    background-color: #eceff1;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    margin: 15px 0px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
}

.loginBtn:hover {
    background-color: cornsilk;
    font-weight: bolder;
}