<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <script defer src="js/login.js"></script>
  
  <link rel="stylesheet" href="css/login.css">
</head>
<body>

  <div class="container">
    <div class="login">
      <h1>🙂Login🙂</h1>
      <form id="login-form" action="main_home.html">
        <input class="ID" type="text" class="input_login" id="mbrId" placeholder="ID"><br>
        <input class="PW" type="password" class="input_login" id="mbrPw" placeholder="PASSWORD"><br>
        <button class="loginBtn" id="loginBtn">LOGIN</button><br>
        <a href="idfind.html" >ID 찾기</a>
        <a href="signIn.html">회원가입</a>
      </form>
    </div>  
  </div> 

</body>
</html>