<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>메인 페이지</title>
<link rel = "stylesheet" href="css/main_home.css">
</head>
<body>
  <div id="container">
    <header id="header">
      <a href="main_home.html"><h1>EVERY TIME</h1></a>
    </header>

    <ul id="nav">
      <li><a href="#"> 헬스게시판 </a></li>
      <li><a href="#"> 맛집게시판 </a></li>
      <li><a href="#"> 동물게시판 </a></li>
      <li><a href="#"> 여행게시판 </a></li>
      <li><a href="coding_board/list.html"> 코딩게시판 </a></li>
      <li><a href="#"> 자유게시판 </a></li>
      <li><a href="login.html"> 로그인 </a></li>
      <li><a href="signIn.html"> 회원가입 </a></li>
    </ul>

    <div id = "slideShow">
			<div id = "slides">
        <img src = "https://www.kindpng.com/picc/m/58-583158_transparent-people-cheering-png-crowded-people-in-concert.png" height="600" width="1200" alt= "사진0">
				<img src = "https://media.istockphoto.com/vectors/concept-of-programming-development-software-and-coding-vector-id914863540" height="600" width="1200" alt= "사진1">
				<img src = "https://t1.daumcdn.net/cfile/tistory/99BE28505DF8735E11" height="600" width="1200" alt= "사진2">
				<img src = "https://t1.daumcdn.net/cfile/blog/9967874A5CBDC9DE31"  height="600" width="1200" alt= "사진3">
        <img src = "https://cdn.crowdpic.net/list-thumb/thumb_l_7C26668EF472F5AEB9661083A6DF073A.jpg"  height="600" width="1200" alt= "사진4">
			</div>
    </div>
    <footer>
      <div id = "bottomMenu">
        <ul>
            <li><a href="#">GS_challenge_3조</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">운영정책</a></li>
        </ul>
      </div>
      <div id ="company">
        <p>전남 순천시 중앙로 255 501호 (대표전화) 010-6778-7524 </p>
      </div>
    </footer>
  </div>
</body>
<script src ="script/slideshow.js"></script>
</html>